\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}PROBLEMA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}PLANTEAMIENTO DEL PROBLEMA}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}FORMULACIÓN DEL PROBLEMA}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}OBJETIVOS}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}OBJETIVO GENERAL}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}OBJETIVOS ESPECÍFICOS}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}HIPÓTESIS}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}JUSTIFICACIÓN}{4}{chapter.5}%
\contentsline {section}{\numberline {5.1}JUSTIFICACIÓN ECONÓMICA}{4}{section.5.1}%
\contentsline {section}{\numberline {5.2}JUSTIFICACIÓN SOCIAL}{4}{section.5.2}%
\contentsline {section}{\numberline {5.3}JUSTIFICACIÓN CIENTÍFICA}{5}{section.5.3}%
\contentsline {chapter}{\numberline {6}ALCANCES Y LIMITES}{5}{chapter.6}%
\contentsline {section}{\numberline {6.1}ALCANCES}{5}{section.6.1}%
\contentsline {chapter}{\numberline {7}METODOLOGÍA}{5}{chapter.7}%
\contentsline {chapter}{\numberline {8}MARCO TEÓRICO}{6}{chapter.8}%
\contentsline {section}{\numberline {8.1}NÚMEROS ENTEROS}{6}{section.8.1}%
\contentsline {section}{\numberline {8.2}DIVISIBILIDAD}{6}{section.8.2}%
\contentsline {section}{\numberline {8.3}ALGORITMO DE EUCLIDES}{7}{section.8.3}%
\contentsline {section}{\numberline {8.4}ALGORITMO EXTENDIDO DE EUCLIDES}{8}{section.8.4}%
\contentsline {section}{\numberline {8.5}NÚMEROS PRIMOS}{9}{section.8.5}%
\contentsline {section}{\numberline {8.6}TEOREMA FUNDAMENTAL DE LA ARITMÉTICA}{9}{section.8.6}%
\contentsline {section}{\numberline {8.7}CONGRUENCIA}{10}{section.8.7}%
\contentsline {section}{\numberline {8.8}DIVISIONES SUCESIVAS}{10}{section.8.8}%
\contentsline {section}{\numberline {8.9}MÉTODO DE DIFERENCIA DE CUADRADOS DE FERMAT}{10}{section.8.9}%
\contentsline {section}{\numberline {8.10}ALGORITMO DE FACTORIZACIÓN EN UNA LÍNEA DE HART}{11}{section.8.10}%
\contentsline {section}{\numberline {8.11}VARIACIÓN DE FERMAT DE LEHMERS}{12}{section.8.11}%
\contentsline {section}{\numberline {8.12}MÉTODO DE POLLARD RHO}{13}{section.8.12}%
\contentsline {chapter}{\numberline {9}CRONOGRAMA}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}INDICE TENTATIVO}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}BIBLIOGRAFIA}{17}{chapter.11}%
\contentsline {chapter}{\numberline {12}ANEXOS}{17}{chapter.12}%
\contentsline {section}{\numberline {12.1}ANEXO A - ARBOL de PROBLEMA}{17}{section.12.1}%
