\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{calificaciones.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANTECEDENTES GENERALES O MARCO REFERENCIAL}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Pollard1975}
\abx@aux@segm{0}{0}{Pollard1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROBLEMA}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ANTECEDENTES}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Pollard1974}
\abx@aux@segm{0}{0}{Pollard1974}
\abx@aux@cite{0}{Hart2012}
\abx@aux@segm{0}{0}{Hart2012}
\abx@aux@cite{0}{Morrison1975}
\abx@aux@segm{0}{0}{Morrison1975}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PLANTEAMIENTO DEL PROBLEMA}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}FORMULACIÓN DEL PROBLEMA}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}OBJETIVO GENERAL}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}OBJETIVOS ESPECÍFICOS}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HIPÓTESIS}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JUSTIFICACIÓN}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}JUSTIFICACIÓN ECONÓMICA}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}JUSTIFICACIÓN SOCIAL}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}JUSTIFICACIÓN CIENTÍFICA}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ALCANCES Y LIMITES}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ALCANCES}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}LIMITES}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}METODOLOGÍA}{7}{section.1.7}\protected@file@percent }
\abx@aux@cite{0}{NZM1991}
\abx@aux@segm{0}{0}{NZM1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NÚMEROS ENTEROS}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DIVISIBILIDAD}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{HW1975}
\abx@aux@segm{0}{0}{HW1975}
\abx@aux@cite{0}{Wagstaff2013}
\abx@aux@segm{0}{0}{Wagstaff2013}
\abx@aux@cite{0}{Cormen2009}
\abx@aux@segm{0}{0}{Cormen2009}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NOTACIÓN BIG-O}{9}{section.2.3}\protected@file@percent }
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ALGORITMO DE EUCLIDES}{10}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Euclides\relax }}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ALGORITMO EXTENDIDO DE EUCLIDES}{11}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo extendido de Euclides\relax }}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}NÚMEROS PRIMOS}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TEOREMA FUNDAMENTAL DE LA ARITMÉTICA}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CONGRUENCIA}{12}{section.2.8}\protected@file@percent }
\abx@aux@cite{0}{Knuth1976}
\abx@aux@segm{0}{0}{Knuth1976}
\abx@aux@cite{0}{Fermat1894}
\abx@aux@segm{0}{0}{Fermat1894}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DIVISIONES SUCESIVAS}{13}{section.2.9}\protected@file@percent }
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MÉTODO DE DIFERENCIA DE CUADRADOS DE FERMAT}{13}{section.2.10}\protected@file@percent }
\abx@aux@page{10}{13}
\abx@aux@cite{0}{Hart2012}
\abx@aux@segm{0}{0}{Hart2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Método de diferencia de cuadrados de Fermat\relax }}{14}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ALGORITMO DE FACTORIZACIÓN EN UNA LÍNEA DE HART}{14}{section.2.11}\protected@file@percent }
\abx@aux@page{11}{14}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de factorización en una línea de Hart\relax }}{15}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}VARIACIÓN DE FERMAT DE LEHMERS}{15}{section.2.12}\protected@file@percent }
\abx@aux@cite{0}{Lawrence1895}
\abx@aux@segm{0}{0}{Lawrence1895}
\abx@aux@page{12}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}MÉTODO DE POLLARD RHO}{16}{section.2.13}\protected@file@percent }
\abx@aux@cite{0}{Pollard1975}
\abx@aux@segm{0}{0}{Pollard1975}
\abx@aux@page{13}{17}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Método de factorización de Pollard Rho\relax }}{17}{algocf.5}\protected@file@percent }
\abx@aux@cite{0}{Pollard1974}
\abx@aux@segm{0}{0}{Pollard1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MÉTODO p-1 DE POLLARD}{18}{section.2.14}\protected@file@percent }
\abx@aux@page{14}{18}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Método de factorización $p-1$ de Pollard\relax }}{19}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}FRACCIONES CONTINUAS}{20}{section.2.15}\protected@file@percent }
\abx@aux@cite{0}{Morrison1975}
\abx@aux@segm{0}{0}{Morrison1975}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de fracciones continuas\relax }}{21}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}ALGORITMO DE FACTORIZACIÓN DE FRACCIONES CONTINUAS}{21}{section.2.16}\protected@file@percent }
\abx@aux@page{15}{21}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de factorización de enteros de fracciones continuas\relax }}{23}{algocf.8}\protected@file@percent }
\abx@aux@cite{0}{Lenstra1987}
\abx@aux@segm{0}{0}{Lenstra1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}FACTORIZACIÓN CON CURVAS ELÍPTICAS}{24}{section.2.17}\protected@file@percent }
\abx@aux@page{16}{24}
\abx@aux@cite{0}{Eratostenes200}
\abx@aux@segm{0}{0}{Eratostenes200}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo simple de factorización con curvas elípticas\relax }}{25}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}MÉTODOS DE CRIBADO}{25}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}CRIBA DE ERATOSTENES}{25}{subsection.2.18.1}\protected@file@percent }
\abx@aux@page{17}{26}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Criba de Eratóstenes\relax }}{26}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Criba de Eratóstenes Modificada\relax }}{27}{algocf.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Factorización con la Criba de Eratostenes\relax }}{28}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Criba para Factorizar el rango de un polinomio\relax }}{30}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}CRIBA CUADRÁTICA}{31}{subsection.2.18.2}\protected@file@percent }
\abx@aux@cite{0}{Pomerance1982}
\abx@aux@segm{0}{0}{Pomerance1982}
\abx@aux@cite{0}{Pomerance1994}
\abx@aux@segm{0}{0}{Pomerance1994}
\abx@aux@page{18}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}CRIBA DEL CUERPO DE NÚMEROS}{32}{subsection.2.18.3}\protected@file@percent }
\abx@aux@page{19}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO APLICATIVO}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ALGORITMOS DE FACTORIZACIÓN}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ALGORITMO DE EUCLIDES}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}IMPLEMENTACIÓN}{35}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}EJEMPLO NÚMERICO}{36}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}EJEMPLO DE EJECUCIÓN}{36}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecución de prueba del algoritmo de Euclides\relax }}{36}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ALGORITMO EXTENDIDO DE EUCLIDES}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}IMPLEMENTACIÓN}{37}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}EJEMPLO NÚMERICO}{37}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}EJEMPLO DE EJECUCIÓN}{38}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecución de prueba del algoritmo extendido de Euclides\relax }}{38}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ALGORITMO DE EXPONENCIACIÓN MODULAR}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}IMPLEMENTACIÓN}{38}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}EJEMPLO NÚMERICO}{39}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}EJEMPLO DE EJECUCIÓN}{39}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejecución de prueba del algoritmo de exponenciación modular\relax }}{39}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ALGORITMO DE DIVISIONES SUCESIVAS}{40}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}IMPLEMENTACIÓN}{40}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}EJEMPLO NÚMERICO}{41}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}EJEMPLO DE EJECUCIÓN}{41}{subsubsection.3.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejecución de prueba del algoritmo de factorización por divisiones sucesivas\relax }}{41}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MÉTODO DE DIFERENCIA DE CUADRADOS DE FERMAT}{41}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}IMPLEMENTACIÓN}{41}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}EJEMPLO NÚMERICO}{42}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}EJEMPLO DE EJECUCIÓN}{44}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecución de prueba del algoritmo de Fermat\relax }}{44}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}ALGORITMO DE FACTORIZACIÓN EN UNA LINEA DE HART}{44}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}IMPLEMENTACIÓN}{44}{subsubsection.3.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}EJEMPLO NÚMERICO}{45}{subsubsection.3.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.3}EJEMPLO DE EJECUCIÓN}{46}{subsubsection.3.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejecución de prueba del algoritmo de factorización en una linea de Hart\relax }}{46}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}MÉTODO DE POLLARD RHO}{46}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}IMPLEMENTACIÓN}{46}{subsubsection.3.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}EJEMPLO NÚMERICO}{47}{subsubsection.3.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.3}EJEMPLO DE EJECUCIÓN}{49}{subsubsection.3.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejecución de prueba del algoritmo Pollard-Rho\relax }}{49}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}ALGORITMO DE FACTORIZACIÓN DE ENTEROS DE FRACCIONES CONTINUAS}{49}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}IMPLEMENTACIÓN}{49}{subsubsection.3.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}EJEMPLO DE EJECUCIÓN}{51}{subsubsection.3.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejecución de prueba del algoritmo de factorización con fracciones continuas\relax }}{51}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}ALGORITMO DE FACTORIZACIÓN CON CURVAS ELÍPTICAS}{51}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.1}IMPLEMENTACIÓN}{51}{subsubsection.3.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9.2}EJEMPLO DE EJECUCIÓN}{53}{subsubsection.3.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecución de prueba del algoritmo de factorización con curvas Elipticas (ECM)\relax }}{53}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}CRIBA DE ERATOSTENES}{53}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.1}IMPLEMENTACIÓN}{53}{subsubsection.3.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10.2}EJEMPLO NÚMERICO}{53}{subsubsection.3.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de la criba de Eratostenes\relax }}{54}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eratostenes}{{10}{54}{Resultado de la criba de Eratostenes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}CRIBA CUADRATICA}{54}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.1}IMPLEMENTACIÓN}{54}{subsubsection.3.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11.2}EJEMPLO DE EJECUCIÓN}{62}{subsubsection.3.1.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de la criba de Cuadratica\relax }}{62}{figure.caption.16}\protected@file@percent }
\newlabel{eratostenes}{{11}{62}{Resultado de la criba de Cuadratica\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EVALUACIÓN DE RESULTADOS}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GENERACIÓN DE CASOS DE PRUEBA}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RECOLECCIÓN DE DATOS}{64}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de prueba: factores pequeños\relax }}{65}{table.caption.17}\protected@file@percent }
\newlabel{tabla:factores_pequeños}{{4.1}{65}{Casos de prueba: factores pequeños\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Casos de prueba: Dos primos de la mitad de dígitos\relax }}{65}{table.caption.18}\protected@file@percent }
\newlabel{tabla:factores_mitad}{{4.2}{65}{Casos de prueba: Dos primos de la mitad de dígitos\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Casos de prueba: Dos primos cercanos\relax }}{66}{table.caption.19}\protected@file@percent }
\newlabel{tabla:primos_cercanos}{{4.3}{66}{Casos de prueba: Dos primos cercanos\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RESULTADOS}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DIVISIONES SUCESIVAS}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref  {tabla:factores_pequeños}\relax }}{67}{table.caption.20}\protected@file@percent }
\newlabel{tab:res-trial_1}{{4.4}{67}{Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref {tabla:factores_pequeños}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref  {tabla:factores_mitad}\relax }}{67}{table.caption.21}\protected@file@percent }
\newlabel{tab:res-trial_2}{{4.5}{67}{Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref {tabla:factores_mitad}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref  {tabla:primos_cercanos}\relax }}{68}{table.caption.22}\protected@file@percent }
\newlabel{tab:res-trial-cercanos}{{4.6}{68}{Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultados Algoritmo de Divisiones Sucesivas\relax }}{69}{figure.caption.23}\protected@file@percent }
\newlabel{fig:res-trial}{{12}{69}{Resultados Algoritmo de Divisiones Sucesivas\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MÉTODO DE DIFERENCIA DE CUADRADOS DE FERMAT}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados del Método de diferencia de cuadrados de Fermat con casos de prueba de la Tabla \ref  {tabla:factores_mitad}\relax }}{70}{table.caption.24}\protected@file@percent }
\newlabel{tab:res-fermat-mitad}{{4.7}{70}{Resultados del Método de diferencia de cuadrados de Fermat con casos de prueba de la Tabla \ref {tabla:factores_mitad}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados del Método de diferencia de cuadrados de Fermat con casos de prueba de la Tabla \ref  {tabla:primos_cercanos}\relax }}{70}{table.caption.25}\protected@file@percent }
\newlabel{tab:res-fermat-cercano}{{4.8}{70}{Resultados del Método de diferencia de cuadrados de Fermat con casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultados Método de diferencia de cuadrados de Fermat\relax }}{71}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res-fermat}{{13}{71}{Resultados Método de diferencia de cuadrados de Fermat\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ALGORITMO DE POLLARD RHO}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados del Método de Pollard Rho con casos de la Tabla \ref  {tabla:factores_pequeños}\relax }}{72}{table.caption.27}\protected@file@percent }
\newlabel{tab:res-pollard-rho-pequeños}{{4.9}{72}{Resultados del Método de Pollard Rho con casos de la Tabla \ref {tabla:factores_pequeños}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados del Método de Pollard Rho con casos de la Tabla \ref  {tabla:factores_mitad}\relax }}{72}{table.caption.28}\protected@file@percent }
\newlabel{tab:res-pollard-rho-mitad}{{4.10}{72}{Resultados del Método de Pollard Rho con casos de la Tabla \ref {tabla:factores_mitad}\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados del Método de Pollard Rho con casos de la Tabla \ref  {tabla:primos_cercanos}\relax }}{73}{table.caption.29}\protected@file@percent }
\newlabel{tab:res-pollard-rho-cercanos}{{4.11}{73}{Resultados del Método de Pollard Rho con casos de la Tabla \ref {tabla:primos_cercanos}\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados Algoritmo de Pollard Rho\relax }}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:res-pollard-rho}{{14}{73}{Resultados Algoritmo de Pollard Rho\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}MÉTODO DE FACTORIZACIÓN CON CURVAS ELIPTICAS}{74}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resultados del Método de Factorización con Curvas Elipticas para los casos de prueba de la Tabla \ref  {tabla:factores_pequeños}\relax }}{74}{table.caption.31}\protected@file@percent }
\newlabel{tab:res-eliptic-pequeños}{{4.12}{74}{Resultados del Método de Factorización con Curvas Elipticas para los casos de prueba de la Tabla \ref {tabla:factores_pequeños}\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados Método de Factorización con Curvas Elípticas con casos de prueba de la Tabla \ref  {tabla:factores_pequeños}\relax }}{75}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ALGORITMO DE FACTORIZACIÓN DE CRIBA CUADRÁTICA}{75}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de la Factorización por Criba Cuadrática para los casos de prueba de la Tabla \ref  {tabla:factores_mitad}\relax }}{76}{table.caption.33}\protected@file@percent }
\newlabel{tab:res-qs-mitad}{{4.13}{76}{Resultados de la Factorización por Criba Cuadrática para los casos de prueba de la Tabla \ref {tabla:factores_mitad}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Resultados de la Factorización por Criba Cuadrática para los casos de prueba de la Tabla \ref  {tabla:primos_cercanos}\relax }}{76}{table.caption.34}\protected@file@percent }
\newlabel{tab:res-qs-cercano}{{4.14}{76}{Resultados de la Factorización por Criba Cuadrática para los casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados la Factorización con Criba Cuadrática\relax }}{77}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DEMOSTRACIÓN DE LA HIPÓTESIS}{77}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Tiempos de ejecución para diferentes algoritmos con los casos de prueba de la Tabla \ref  {tabla:primos_cercanos}\relax }}{78}{table.caption.36}\protected@file@percent }
\newlabel{tabla:tiempos}{{4.15}{78}{Tiempos de ejecución para diferentes algoritmos con los casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES Y RECOMENDACIONES}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUSIONES}{80}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMENDACIONES}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{81}{section.5.2}\protected@file@percent }
\abx@aux@page{20}{81}
\abx@aux@page{21}{81}
\abx@aux@page{22}{81}
\abx@aux@page{23}{81}
\abx@aux@page{24}{81}
\abx@aux@page{25}{81}
\abx@aux@page{26}{81}
\abx@aux@page{27}{81}
\abx@aux@page{28}{81}
\abx@aux@page{29}{81}
\abx@aux@page{30}{81}
\abx@aux@page{31}{81}
\abx@aux@page{32}{81}
\abx@aux@page{33}{81}
\abx@aux@page{34}{81}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{1918DD99DB287C60F4F2FD5D3A34E919}
\abx@aux@defaultrefcontext{0}{Cormen2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eratostenes200}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fermat1894}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HW1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hart2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1976}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrence1895}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lenstra1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morrison1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NZM1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollard1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollard1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerance1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerance1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wagstaff2013}{apa/global//global/global}
\gdef \@abspage@last{98}
