\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Euclides\relax }}{10}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo extendido de Euclides\relax }}{11}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Método de diferencia de cuadrados de Fermat\relax }}{14}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de factorización en una línea de Hart\relax }}{15}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Método de factorización de Pollard Rho\relax }}{17}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Método de factorización $p-1$ de Pollard\relax }}{19}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de fracciones continuas\relax }}{21}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de factorización de enteros de fracciones continuas\relax }}{23}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo simple de factorización con curvas elípticas\relax }}{25}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Criba de Eratóstenes\relax }}{26}{algocf.10}%
\contentsline {algocf}{\numberline {11}{\ignorespaces Criba de Eratóstenes Modificada\relax }}{27}{algocf.11}%
\contentsline {algocf}{\numberline {12}{\ignorespaces Factorización con la Criba de Eratostenes\relax }}{28}{algocf.12}%
\contentsline {algocf}{\numberline {13}{\ignorespaces Criba para Factorizar el rango de un polinomio\relax }}{30}{algocf.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
