\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de prueba: factores pequeños\relax }}{65}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Casos de prueba: Dos primos de la mitad de dígitos\relax }}{65}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Casos de prueba: Dos primos cercanos\relax }}{66}{table.caption.19}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref {tabla:factores_pequeños}\relax }}{67}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref {tabla:factores_mitad}\relax }}{67}{table.caption.21}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados del Algoritmo de Divisiones Sucesivas para el conjunto de casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }}{68}{table.caption.22}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados del Método de diferencia de cuadrados de Fermat con casos de prueba de la Tabla \ref {tabla:factores_mitad}\relax }}{70}{table.caption.24}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados del Método de diferencia de cuadrados de Fermat con casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }}{70}{table.caption.25}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados del Método de Pollard Rho con casos de la Tabla \ref {tabla:factores_pequeños}\relax }}{72}{table.caption.27}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados del Método de Pollard Rho con casos de la Tabla \ref {tabla:factores_mitad}\relax }}{72}{table.caption.28}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados del Método de Pollard Rho con casos de la Tabla \ref {tabla:primos_cercanos}\relax }}{73}{table.caption.29}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Resultados del Método de Factorización con Curvas Elipticas para los casos de prueba de la Tabla \ref {tabla:factores_pequeños}\relax }}{74}{table.caption.31}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de la Factorización por Criba Cuadrática para los casos de prueba de la Tabla \ref {tabla:factores_mitad}\relax }}{76}{table.caption.33}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Resultados de la Factorización por Criba Cuadrática para los casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }}{76}{table.caption.34}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Tiempos de ejecución para diferentes algoritmos con los casos de prueba de la Tabla \ref {tabla:primos_cercanos}\relax }}{78}{table.caption.36}%
\addvspace {10\p@ }
